

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

def getSrcDirs (){
    return android.sourceSets.main.java.srcDirs
}

apply from: '../publish-android.gradle'
